<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antojitos</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header class="my-header">
        <div class="container-menu">
            <a href="/index.html">
                <img class="logo" src="images/Logo Antojitos Transparente.png" alt="logo">    
            </a>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="./index.html">Home</a>                        
                    </li>
                    <li>
                        <a href="./about.html">About</a>                        
                    </li>
                    <li>
                        <a href="./contacts.html">Contacts</a>                        
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
      <section class='about-body'>
        <h2>Las Propietarias</h2>
        <section class='propietaria1'>
          <Image src="./images/Claudia2.jpg" class='photo' />
          <h3>Claudia Zuñiga</h3>          
          <span>Madre y Esposa, con una sason propia de su encanto, de origen humilde y trabajadora incansable.</span>
        </section>
        <section class='propietaria1'>
          <Image src="./images/CarmenOrtega.jpg" class='photo' />
          <h3>Carmen Ortega</h3>
          <span>Madre y Abuela abnegada por su famiia, con una gran trayectoria en la preparación de los diferentes platos que aqui ofrecemos. </span>
        </section>
      </section>
    </main>
    <footer>
        <div class='footer' >
            <p>
                © 2024 ABM Solutions
            </p>
            <p>
                Somos creadores de sitios web
            </p>
        </div> 
    </footer>
</body>
</html>